# ===========================
# 🧩 product-service.yml
# ===========================

server:
  port: 8083

spring:
  application:
    name: product-service

  datasource:
    url: jdbc:mysql://mysql-db:3306/ecommerce?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
    username: root
    password: root

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

eureka:
  client:
    service-url:
      defaultZone: http://eureka-server:8761/eureka/
  instance:
    prefer-ip-address: true
    instance-id: product-service:${server.port}

management:
  endpoints:
    web:
      exposure:
        include: "*"
